
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .container div {
            font-family: monospace;
            font-size: 20px;
            text-align: center;
            /* This is just stling the text in the boxes to be centered display: flex;*/
            align-items: center;
            justify-content: center;
        }

        .red {
            background-color: #ff7d7d;
        }

        .orange {
            background-color: #ffc158;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: #a6eaa6;
        }

        .blue {
            background-color: #94c1ff;
        }

        .purple {
            background-color: #c380c3;
        }

      
        /* Flexbox Fallback */
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .red {
            flex-basis: 100%;
            height: 60px;
        }

        .orange {
            flex: 1;
        }

        .yellow {
            flex: 3;
            height:300px;
        }

        .green {
            flex-basis: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="red">Header</div>
        <div class="orange">Sidebar</div>
        <div class="yellow">Content</div>
        <div class="green">Footer</div>
    </div>
    <script src="https://cdn.bootcss.com/sass.js/0.10.9/sass.js"></script>
</body>
</html>
