<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=gb2312"></meta></head><body><style>
          html,body,div,p{margin:0;padding:0}
          body{font-size:14px;font-family:"microsoft yahei";background-color:#ffffff}
          table{border-collapse:collapse;border-spacing:0;table-layout:fixed}
          th,td{font-size:14px;padding:0}
          a{text-decoration:none}
          img{border:0 none}
          .blue{text-decoration:none;color:#3c3d5d}
          .chead{width:1002px}
          .chead .logo{width:698px;height:90px}
          .chead .txt{width:152px;height:90px}
          .column{width:1002px;line-height:28px;border:1px solid #dedede}
          .column .hbox{width:185px;height:154px}
          .column .head{display:block;background-color:#fafafa}
          .column .box{width:100%;background-color:#ffffff;border-top:2px solid #f2f3f5}
          .column .box1{width:100%;word-wrap:break-word;color:#ffffff;background-color:#3f4160}
          .column .box2{width:100%;background-color:#f8f9fa}
          .column .tba{width:940px;padding:0 30px 15px}
          .column .tbb{width:940px;padding:0 30px}
          .column .tb1{width:900px;line-height:28px;color:#333333;word-break:break-all;padding:0 20px}
          .column .tb2{width:430px;padding:0 20px}
          .column .tb3{width:900px;padding:15px 20px 15px 0}
          .column .gray,.column .gray2{color:#999999;word-break:break-all}
          .column .gray2{color:#666666}
          .column .plate1,.column .plate2{width:430px;height:54px;font-size:16px;font-weight:bold;color:#818ba3}
          .column .plate1{width:900px;padding:0 50px}
          .column .plate1 .f16{font-size:14px;font-weight:normal;color:#333333}
          .column .plate1 .f12{font-size:12px;font-weight:normal;color:#999999}
          .column .keys,.column .keys2{width:85px;line-height:28px;color:#666666}
          .column .keys2{width:110px}
          .column .txt1,.column .txt2,.column .txt3{width:815px;line-height:28px;color:#333333;word-break:break-all}
          .column .txt2{width:345px}
          .column .txt3{width:auto;max-width:815px;font-size:14px;font-weight:bold}
          .column .txt4{width:305px;color:#ffffff;word-break:break-all}
          .column .infr{width:767px;color:#ffffff;table-layout:auto}
          .column .vam,.column .grcha{vertical-align:middle;margin-left:5px}
          .column .box1 .vam{margin-right:5px;margin-left:0}
          .column .name{font-size:24px;padding-bottom:18px}
          .column .icard{color:#a1a3ae;padding-bottom:18px}
          .column .con{border-top:1px dotted #ddd}
          .column .pr20{width:225px;padding-right:20px}
          .column .time{width:120px;line-height:28px;color:#666666;padding-left:20px}
          .column .rtbox{width:765px;line-height:28px;color:#333333;padding:0 20px 0 15px;word-break:break-all}
          .column .hai,.column .guan{line-height:18px;font-size:12px;color:#ffffff;vertical-align:text-top;margin-left:5px;padding:1px 3px;background-color:#3cbe7f;border-radius:2px}
          .column .guan{background-color:#ff9f20}
          .column .tag{display:inline-block;word-break:break-all;#display:inline;#zoom:1}
          .column .all{color:#666;padding:10px 20px;background-color:#fafafa}
          .column .tit{width:900px;height:40px;color:#666666;padding:0 20px;background-color:#f5f5f5}
          .column .p15{padding:15px 0}
          .column .p5{display:inline-block;color:#666666;padding:0 5px;#display:inline;#zoom:1}
          .column .cell .skill{width:165px;text-align:right;padding-right:15px}
          .column .cell .skbg,.column .cell .skco{display:inline-block;width:245px;height:18px;line-height:18px;font-size:12px;color:#ffffff;vertical-align:top;margin-top:6px;background-color:#dddddd;border-radius:20px;#display:inline;#zoom:1}
          .column .cell .skco{width:235px;font-style:normal;margin-top:0;padding-left:10px;background-color:#ff9f20;z-index:3}
          .column .sl .skco{width:173px}
          .column .lh .skco{width:112px}
          .column .yb .skco{width:51px}
          .column .fbox strong{font-size:14px;font-weight:bold}
          .column .cha{font-size:12px;font-weight:normal;color:#00457d;margin-left:5px}
          .column .cha:hover{color:#ff6000}
          .column .email{width:330px}

          .eng td,.eng .txt3,.eng .fbox strong{font-size:13px;font-family:'Arial'}
          .eng .txt1,.eng .rtbox,.eng .phd{width:775px;font-size:13px;font-family:'Arial';line-height:28px}
          .eng .txt2{width:305px}
          .eng .txt4{width:245px}
          .eng .cell .txt3{width:120px}
          .eng .time,.eng .keys{width:110px;font-size:13px;text-align:right}
          .eng .cell .skill{width:130px}
          .eng .phd{padding-left:145px}
          .eng .keys{padding-right:15px}
          .eng .pr20{width:205px}
          .eng .pr20 .keys{width:100px}
          .eng .email{width:270px}
        </style><table cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" class="column"><tbody><tr><td valign="top"><table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box1"><tbody><tr>
<td class="hbox" align="middle"><img src="http://img01.51jobcdn.com/im/2016/resume/woman.png" width="85" height="104" class="head"></td>
<td><table cellspacing="0" cellpadding="0" border="0" class="infr"><tbody>
<tr>
<td colspan="2" class="name">张鑫</td>
<td align="right" class="icard">
                    </td>
</tr>
<tr>
<td valign="top">
<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y1.png" width="20" height="20">目前正在找工作</td>
<td valign="top">
<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y2.png" width="20" height="20">15023527271</td>
<td valign="top"><table cellspacing="0" cellpadding="0" border="0" class="email"><tbody><tr>
<td valign="top" width="25"><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y3.png" width="20" height="20"></td>
<td valign="top" class="txt4">767327552@qq.com</td>
</tr></tbody></table></td>
</tr>
<tr><td valign="top" colspan="3"><p><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y4.png" width="20" height="20">女<span class="p5">|</span>1年半工作经验
                    </p></td></tr>
</tbody></table></td>
</tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box2"><tbody><tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2">最近工作</td></tr>
<tr>
<td valign="top" class="keys">职位：</td>
<td valign="top" class="txt2">Web前端开发</td>
</tr>
<tr>
<td valign="top" class="keys">公司：</td>
<td valign="top" class="txt2">携手同鑫网络科技有限公司</td>
</tr>
<tr>
<td valign="top" class="keys">行业：</td>
<td valign="top" class="txt2">互联网/电子商务</td>
</tr>
</tbody>
</table></td>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2">最高学历/学位</td></tr>
<tr>
<td valign="top" class="keys">专业：</td>
<td valign="top" class="txt2">软件工程</td>
</tr>
<tr>
<td valign="top" class="keys">学校：</td>
<td valign="top" class="txt2">四川理工学院</td>
</tr>
<tr>
<td valign="top" class="keys">学历/学位：</td>
<td valign="top" class="txt2">本科</td>
</tr>
</tbody>
</table></td>
</tr></tbody></table></td></tr></tbody></tab<table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">求职意向</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">期望薪资：</td>
<td valign="top" class="txt2">4500-5999
                                            元/月
                                          </td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">地点：</td>
<td valign="top" class="txt2"><span class="tag">成都</span></td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">职能/职位：</td>
<td valign="top" class="txt2">
<span class="tag">软件工程师</span><span class="tag">&nbsp;&nbsp;Web前端开发工程师</span>
</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">行业：</td>
<td valign="top" class="txt2">
<span class="tag">互联网/电子商务&nbsp;&nbsp;</span><span class="tag">医疗设备/器械</span>
</td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">到岗时间：</td>
<td valign="top" class="txt2">1周内</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作类型：</td>
<td valign="top" class="txt2">全职</td>
</tr></tbody></table></td>
</tr>
</tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">工作经验</td></tr>
<tr><td class="tbb"><table cellspacing="0" cellpadding="0" border="0">
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2017/7-至今</td>
<td valign="top" class="rtbox">
<strong class="txt3">Web前端开发</strong><span class="p5">|</span><span>软件开发部</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>携手同鑫网络科技有限公司</span><span class="gray">&nbsp;[10个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">互联网/电子商务<span class="p5">|</span>少于50人<span class="p5">|</span>民营公司</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">1.前后端分离，根据需求将原型图使用html、div+css转成静态页面；<br>2.nodejs和vuejs进行页面数据渲染；<br>3.适配pc端和手机端及其pc端浏览器兼容；<br>4.根据需求使用asp.net&#x20;mvc&#x20;+&#x20;ef实现相应增删查改功能。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2017/2-2017/6</td>
<td valign="top" class="rtbox">
<strong class="txt3">软件工程师</strong><span class="p5">|</span><span>软件开发部</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>成都一蟹</span><span class="gray">&nbsp;[4个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">医疗设备/器械<span class="p5">|</span>50-150人<span class="p5">|</span>创业公司</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">1.医蟹后台管理系统进行相应功能迭代更改；<br>2.配合运营人员提出的新需求进行相应功能开发和数据抓取;<br>3.配合app新玩法及时开发相应的后台管理功能。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">项目经验</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0">
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2017/11-2018/1</td>
<td valign="top" class="rtbox"><strong>彩票网开奖号项目</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">携手同鑫网络科技有限公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">该项目主要是实现各个彩票的开奖资讯呈现，使用nodejs+.net进行前后端分离开发，最终实现seo优化及其数据呈现。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">1.负责相关页面将原型图使用html和div+css实现页面代码;<br>2.使用bootstraps进行pc和手机端适配；<br>3.使用superagent进行数据请求并用nodejs进行页面渲染；<br>4.使用nodejs框架ejs进行数据绑定和部分seo优化;<br>5.模块化编程，配合同事完成相应功能；<br>6.使用gulp打包js及其css进行网页发布。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2017/10-2017/11</td>
<td valign="top" class="rtbox"><strong>彩票网站子项目m站</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">携手同鑫网络科技有限公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">该项目是彩票网站下m站的改版重建，其中使用vuejs进行前后端分离开发，gulp打包发布上线。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">1.负责相关页面将原型图使用html和div+css实现页面代码及其浏览器兼容；<br>2.使用axios进行数据请求并用vuejs进行相应的数据绑定及其js操作交互；<br>3.使用gulp打包js及其css进行网页发布。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2017/7-2017/9</td>
<td valign="top" class="rtbox"><strong>彩票网站子网站图库资讯</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">携手同鑫网络科技有限公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">图库资讯均为彩票网下子项目网站改版重做，主要使用.net平台的asp.net、ef和datatable等前端框架插件进行快速开发，最终实现了图库资讯的信息显示和管理功能。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">1.配合上级任务使用asp.net&#x20;&#x20;mvc和ef完成相应的图库资讯增删查改等相应功能；<br>2.使用datatable等前端插件实现信息管理，图片上传；<br>3.使用jquery进行相应的前端页面的交互。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2017/2-2017/6</td>
<td valign="top" class="rtbox"><strong>医蟹app后台管理系统</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">成都一蟹</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">该项目是针对医蟹app而言的后台管理系统，便于公司运营操作以及数据分析。主要使用sqlserver2008、ado.net、asp.net&#x20;mvc和jquery–easyui进行框架搭建。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">1.配合运营人员进行相应功能迭代更改；<br>2.配合运营人员提出的新需求进行相应功能开发；<br>3.配合运营人员进行相应的数据抓取;<br>4.配合app新玩法及时开发相应的后台管理功能；<br>5.使用easyui+asp.net&#x20;mvc进行相应的功能实现。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</table></td></tr>
</tbody></table>
<table xmlns="" class="box"><tbody>
<tr><td class="plate1">教育经历</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2015/9-2017/6</td>
<td valign="top" class="rtbox"><strong>四川理工学院</strong></td>
</tr>
<tr><td class="tb1" colspan="2">本科<span class="p5">|</span>软件工程</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">专业描述：</td>
<td valign="top" class="txt1">在校期间通过学习具备了良好的科学素养，系统地、较好地掌握计算机科学与技术包括计算机硬件、软件与应用的基本理论、基本知识和基本技能与方法。<br>本人的毕业论文是开发了失物招领网站系统，该系统基于sqlserver关系型数据库，使用vs2015开发的比较典型的信息管理系统(MIS)。它主要包括关系型数据库的建立以及应用程序的开发。数据库部分用关系数据库开发工具sqlserver2010&#x20;汇集各种信息，建立数据表，创建原始数据库，以便以后使用信息的录入、修改、删除、存储、查询和检索。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">
              技能特长
              <span class="f12">（包括IT技能、语言能力、证书、成绩、培训经历）</span>
</td></tr>
<tr><td class="tbb"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">证书</td></tr>
<tr><td class="tb3"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2013/6</td>
<td valign="top" class="rtbox"><strong class="txt3">大学英语四级</strong></td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></body></html>
