<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>纵向导航</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			html,
			body {
				height: 100%;
			}
			
			.layout {
				position: relative;
				max-width: 100px;
				margin: 0 auto;
				border-width: 0px 1px 1px 1px;
				border-style: solid;
				border-color: #c5c6c4;
				padding: 10px;
			}
			
			.layout h1,
			.layout h2 {
				margin: 0;
				padding: 4px;
				font-size: 12px;
			}
			
			.layout h1 {
				border-top: 1px solid #c5c6c4;
				background: #f4f4f4;
			}
			
			.layout h2 {
				font-weight: normal;
			}
		</style>
	</head>

	<body>
		<div class="layout">
			<h1>css</h1>
			<h2>css入门</h2>
			<h2>css进阶</h2>
			<h2>css高级技巧</h2>
			<h1>webUI</h1>
			<h2>理论知识</h2>
			<h2>实战应用</h2>
			<h2>高级技巧</h2>
			<h1>Dom</h1>
			<h2>dom入门</h2>
			<h2>dom进阶</h2>
			<h2>dom与浏览器</h2>
			<h1>XHTML</h1>
			<h2>XHTML参考手册</h2>
			<h2>XHMTL参考手册</h2>
		</div>
	</body>

</html>