<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>三列浮动中间列宽度自适应--绝对定位</title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			.left{
				position: absolute;
				top: 0;
				left: 0;
				background: #ccc;
				border: 1px solid #333333;
				width: 100px;
				height: 300px;
				float: left;
			}
			.right{
				background: #00D7C6;
				border: 1px solid red;
				height: 300px;
				width: 100px;
				position: absolute;
				top: 0;
				right: 0;
			}
			.middle{
				background:#23B8FF;
				border:1px solid #333333;
				margin-left: 102px;
				margin-right: 102px;
				height: 300px;
			}
		</style>
	</head>
	<body>
		<div class="left"></div>
		<div class="middle"></div>
		<div class="right"></div>
	</body>
</html>
