<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			html,body{
				height: 100%;
			}
			.wrapper{
				background-color: #999999;
				position: relative;
				width: 200px;
				height:100%;				
				float: left;		
				margin-left: 20px;	
			}		
			.content{
				background-color: #23B8FF;
			}
			.way1{				
				height: 300px;
				position: relative;
				top:50%;
				margin-top:-150px;			
			}
			.floater{
				height: 50%;
				margin-bottom: -150px;
			}
			.way2{
			   	clear: both;
			   	height: 300px;				
			}
		</style>
	</head>
	<body>		
		<div class="wrapper">
			<div class="content way1"> 
				方法一：这个方法使用绝对定位的 div，把它的 top 设置为 50％，top margin 设置为负的 content 高度。这意味着对象必须在 CSS 中指定固定的高度。
				优点：适用于所有浏览器，不需要嵌套标签
                             缺点：没有足够空间时，content 会消失(类似div 在 body 内，当用户缩小浏览器窗口，滚动条不出现的情况)
			</div>  
		</div>	
		<div class="wrapper">
			<div class="floater">	
			</div>		
			<div class="content way2">
					  方法二(推荐)：这种方法，在 content 元素前放置一个 div。设置此 div height:50%; margin-bottom:-contentheight;。
                     content 清除浮动，并显示在中间。
                                     优点：适用于所有浏览器 ，没有足够空间时(例如：窗口缩小) content 不会被截断，滚动条出现
                                     缺点：唯一我能想到的就是需要额外的空元素了(也没那么糟，又是另外一个话题)
			</div>  
		</div>	
		<a href="https://www.qianduan.net/css-to-achieve-the-vertical-center-of-the-five-kinds-of-methods/">原文链接</a>
	</body>
</html>
