<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			html,body{
				height: 100%;
			}
			.wrapper{
				background-color: #999999;
				position: relative;
				width: 200px;
				height:100%;
				/*overflow: hidden;*/
				/*float: left;*/
				/*border: 1px solid chartreuse;*/	
			}
			
			.wrapper:before{
				content: '';
				display: table;
			}
			.content{
				background-color: #23B8FF;
			}
			.way1{				
				height: 300px;
				position: relative;
				top:50%;
				margin-top:-150px;
				margin-left: 100px;
			}
		</style>
	</head>

	<body>
		<div class="wrapper">
			<div class="content way1">
				内层元素设置margin-top,父元素也受影响
				ps:只有margin-top有此坑。
				解决方案： 1.给父元素加边框。
				          2.给父元素设置padding-top来代替给子元素设置margin-top。 
				          3.内容生成(推荐)。
				                     代码如下： element(父元素):before{ content:''; display:table; }
				          4.父元素设置overflow:hidden。    
				原因：
				一个盒子如果没有上补白(padding-top)和上边框(border-top)，那么这个盒子的上边距会和其内部文档流中的第一个子元素的上边距重叠。
				
				父元素的第一个子元素的上边距margin-top如果碰不到有效的border或者padding.就会不断一层一层的找自己 “领导”(父元素，祖先元素)的麻烦。
				只要给领导设置个有效的 border或者padding就可以有效的管制这个目无领导的margin防止它越级，假传圣旨，把自己的margin当领导的margin执行。       
			</div>
		</div>
	</body>

</html>