
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>适用于footer内容较多的时候-绝对定位布局</title>
    <meta charset="utf-8" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            margin: 0;
            min-height: 100%;
            box-sizing: border-box;
            padding-bottom: 180px; /*footer180px，计算footer底部位置高度*/
            position: relative !important;
        }

        header {
            background: yellow;
            width: 100%;
            height: 100px;
        }

        .container {
            background: pink;
            width: 100%;
            position: relative;
        }

        footer {
            height: 180px;
            box-sizing: border-box;
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0;
            background: #444547;
        }
    </style>
</head>
<body>
    <header>
        <h1>header</h1>
    </header>
    <section class="container">
        <h1 style="height:400px">
            当内容不够时候，中间就会在内容下部进行留白。
        </h1>
    </section>
    <footer>
        <h1>footer</h1>
    </footer>
</body>
</html>
